<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp">


    <TextView
        android:id="@+id/greenArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:alpha="0"
        android:text="@string/arrowCharacter"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/moodGroup"
        app:layout_constraintTop_toBottomOf="@+id/redArrow" />

    <TextView
        android:id="@+id/ygArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:alpha="0"
        android:text="@string/arrowCharacter"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/moodGroup"
        app:layout_constraintTop_toBottomOf="@+id/redArrow" />

    <TextView
        android:id="@+id/yellowArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:alpha="0"
        android:text="@string/arrowCharacter"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/moodGroup"
        app:layout_constraintTop_toBottomOf="@+id/redArrow" />

    <RadioGroup
        android:id="@+id/moodGroup"
        android:layout_width="60dp"
        android:layout_height="483dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/redMood"
            style="@style/RadioButtonStyle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingVertical="40dp" />

        <RadioButton
            android:id="@+id/orangeMood"
            style="@style/RadioButtonStyle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp" />

        <RadioButton
            android:id="@+id/yellowMood"
            style="@style/RadioButtonStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="false"
            android:outlineAmbientShadowColor="#000000"
            android:outlineProvider="none"
            android:outlineSpotShadowColor="#000000"
            android:paddingVertical="40dp" />

        <RadioButton
            android:id="@+id/ygMood"
            style="@style/RadioButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp" />

        <RadioButton
            android:id="@+id/greenMood"
            style="@style/RadioButtonStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:text="Select Today's Mood"
        android:textColor="#000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodGroup" />

    <Button
        android:id="@+id/setMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Set Mood"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:background="@color/cyan"/>

    <TextView
        android:id="@+id/redArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:text="@string/arrowCharacter"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/moodGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orangeArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:alpha="0"
        android:text="@string/arrowCharacter"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/moodGroup"
        app:layout_constraintTop_toBottomOf="@+id/redArrow" />

</androidx.constraintlayout.widget.ConstraintLayout>